# CCG settings
BOX_CLIENT_ID = Your CCG App Client ID
BOX_CLIENT_SECRET = Your CCG App Client Secret

# Common settings
# Box Demo LLama
BOX_ENTERPRISE_ID = Your enterprise id
BOX_USER_ID = your user id

DEMO_DOC_ID = your demo document id

# Open AI Settings
OPENAI_API_KEY = You Open AI API key

TOKENIZERS_PARALLELISM = False
